# Создайте функцию, которая создаёт файлы с указанным расширением. Функция принимает следующие параметры:
# расширение
# минимальная длина случайно сгенерированного имени, по умолчанию 6
# максимальная длина случайно сгенерированного имени, по умолчанию 30
# минимальное число случайных байт, записанных в файл, по умолчанию 256
# максимальное число случайных байт, записанных в файл, по умолчанию 4096
# количество файлов, по умолчанию 42
# Имя файла и его размер должны быть в рамках переданного диапазона.
# Чтобы записать байты можно использовать список с числами и функцию bytes
# Дополнительно:
# Доработаем предыдущую задачу. Создайте новую функцию которая генерирует файлы с разными расширениями. 
# Расширения и количество файлов функция принимает в качестве параметров. 
# Количество переданных расширений может быть любым. 
# Количество файлов для каждого расширения различно. 
# Внутри используйте вызов функции из прошлой задачи.

from random import choice, randint

ALPHABET = 'abcdefghijklmnopqrstuvwxyz'

def generate_files(format,max_quantity_files,
                   min_name,max_name,min_bytes,max_bytes):
    for _ in  range(max_quantity_files):
        name_file = ''
        for _ in range(randint(min_name, max_name)):
            name_file += choice(ALPHABET)
        str_write = [randint(0,255) 
                     for _ in range(min_bytes,max_bytes)]
        bytes_str = bytes(str_write)
        with open((name_file + format), 'w') as f:
            f.write(str(bytes_str))


if __name__ == '__main__':
    generate_files('.txt',2,6,30,256,4096)