# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


num =  int(input('Введите положительное число до 100000: '))

count = 0
max_walue = 100000
min_walue = 0
MINRANGE = 2
MAXRANGE = num // 2 + 1

if num < min_walue or num > max_walue:
     print('Некорректный ввод числа')
elif num == 1 or num == 0:
     print(f'Число {num} не является ни простым, ни составным числом')
     
else:
    for i in range(MINRANGE, MAXRANGE):
        if (num % i == 0):
            count += 1
    if (count <= 0):
        print("Число простое")
    else:
        print("Число составное")
